<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerCanvas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 1em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
        }

        main {
            padding: 2em;
            text-align: center;
        }

        section {
            margin-bottom: 1.5em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        #translateButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>

<body>

    <header>
        <h1>CareerCanvas</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="jobvsbusiness.html">Job vs Business</a></li>
            <li><a href="uselessparents.html">Parental Perspectives</a></li>
            <li><a href="bestcareer.html">Best Streams for Students</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welcome to CareerCanvas!</h2>
            <p>Explore the nuances of career choices in India and gain insights into various aspects of career development.</p>
        </section>

        <section>
            <p>Start your journey in understanding the varied career landscapes in India.</p>
        </section>
    </main>

    <footer>
        &copy; 2024 CareerCanvas. All rights reserved.
    </footer>

</body>

</html>
